SUPABASE_URL="https://hcmniqyaqybzhmzmaumh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbW5pcXlhcXliemhtem1hdW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Mzk5NDgsImV4cCI6MjA2NzAxNTk0OH0.wj3P2BaI9_9LjXPULyKIYja20Xk3TbuqS916Sw83Pdg"
GEMINI_API_KEY="AIzaSyDkYM__gE0UyegX2-6BUaxjj7PivCPchk8" #뉴스 요약 gemini용이다
GEMINI_API_KEY_2="AIzaSyAS7TgoOx4KFyv5htBrpDWFRN7SGs1Wees" #연관 뉴스 분석 gemini용이다
CLOVA_API_KEY="nv-954d9d9843374384bfe278a5169c2ee18Q6C"
CLOVA_REQUEST_ID="37e746486492410dab50545828f1edfb"
